# emongANI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emongani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emongani/: AddPalay.java  ChatPage.java  HomeActivity.java  MainActivity.java  MyProfileSeller.java  MyProfile_Seller.java  MySales.java  ProductHelper.java  activeFragment.java  completedFragment.java  loginActivity.java  logo.java  pendingFragment.java  product_adapter.java  registerActivity.java
app/src/main/java/com/example/emongani/Model/: Users.java
app/src/main/java/com/example/emongani/Prevalent/: Prevalent.java
app/src/main/java/com/example/emongani/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/color/: mysalesbtns_states.xml  startbiddingbtn_states.xml
app/src/main/res/drawable/: addphotoprod_border.xml  bottomnav_item.xml  bottomnav_selector.xml  btn_underline.xml  button.xml  buttons.xml  buttontwo.xml  ic_addprodimg.xml  ic_profileicon.xml  input_design.xml  input_design2.xml  pndngbtn_bg.xml  profilebg.xml  profileicon.xml  startbiddingdialogbackground.xml
app/src/main/res/layout/: activity_add_palay.xml  activity_chat_page.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_main.xml  activity_my_profile_seller.xml  activity_my_sales.xml  activity_register.xml  fragment_active.xml  fragment_completed.xml  fragment_pending.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: emongani_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emongani/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
