<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/myprofile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profilebg"
            android:contentDescription="@null"
            android:src="@drawable/ic_profile" />
        <TextView
            android:id="@+id/myprofile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/myprofile_image"
            android:includeFontPadding="false"
            android:text="Jojo123"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/myprofile_cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myprofile_name"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/myprofile_image"
            android:includeFontPadding="false"
            android:text="Seller"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="549dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/mysales_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:gravity="start|center_vertical"
            android:onClick="onClickSales"
            android:padding="13dp"
            android:text="My Sales"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/addpalay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttontwo"
            android:gravity="left|center_vertical"
            android:padding="13dp"
            android:text="Add Palay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/acctsettings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:gravity="start|center_vertical"
            android:padding="13dp"
            android:text="Account Settings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttontwo"
            android:gravity="start|center_vertical"
            android:padding="13dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />
    </LinearLayout>
</LinearLayout>

