<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:paddingStart="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profilebg"
            android:contentDescription="@null"
            android:src="@drawable/ic_profileicon" />
        <TextView
            android:id="@+id/profName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/profImg"
            android:includeFontPadding="false"
            android:text="[username]"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/profCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profName"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/profImg"
            android:includeFontPadding="false"
            android:text="Seller"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/mysales_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:gravity="start|center_vertical"
            android:onClick="onClickSales"
            android:padding="13dp"
            android:text="My Sales"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/addpalay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttontwo"
            android:gravity="left|center_vertical"
            android:padding="13dp"
            android:text="Add Palay"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/acctsettings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/button"
            android:gravity="start|center_vertical"
            android:padding="13dp"
            android:text="Account Settings"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/logout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/buttontwo"
            android:gravity="start|center_vertical"
            android:padding="13dp"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
    </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemTextColor="@drawable/bottomnav_item"
            app:itemIconTint="@drawable/bottomnav_item"
            app:menu="@menu/bottom_nav_menu"
            android:layout_alignParentBottom="true"/>

</LinearLayout>

