<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPalay"
    android:orientation="vertical">
        <ImageButton
            android:id="@+id/prodimg_iv"
            android:layout_width="210dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_addprodimg"
            android:background="@drawable/addphotoprod_border"/>

        <EditText
            android:id="@+id/productname_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Product Name"
            android:textColorHint="@color/forest_green"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:lines="1"/>

        <EditText
            android:id="@+id/location_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Location"
            android:textColorHint="@color/forest_green"
            android:inputType="text"
            android:maxLines="1"
            android:lines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:text="Category:"
            android:textSize="15sp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prodCategory">
                <RadioButton
                    android:id="@+id/wholeharvest_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:text="Whole Harvest" />
                <RadioButton
                    android:id="@+id/wholesale_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wholeharvest_rb"
                    android:minHeight="48dp"
                    android:text="Wholesale"/>
            </RadioGroup>
        </RelativeLayout>

        <EditText
        android:id="@+id/kg_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"
        android:hint="Please specify kg/s"
        android:textColorHint="@color/forest_green" />
    <EditText
        android:id="@+id/proddesc_et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:hint="Product Description"
        android:imeOptions="actionNext"
        android:inputType="textShortMessage"
        android:maxLines="5"
        android:textColorHint="@color/forest_green" />

    <EditText
            android:id="@+id/startingbid_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="15dp"
            android:hint="Starting Bid"
            android:textColorHint="@color/forest_green"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Duration:"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/date_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Select Date"
                android:textColorHint="@color/forest_green"
                android:focusable="false"/>
            <EditText
                android:id="@+id/time_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:hint="Select Time"
                android:textColorHint="@color/forest_green"
                android:focusable="false"/>
        </LinearLayout>
        <Button
            android:id="@+id/postpalaybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:background="@color/startbiddingbtn_states"
            android:textColor="@color/white"
            android:textSize="20sp" />

</LinearLayout>




